#!/usr/bin/env bash
set -euo pipefail

# One-shot launcher for Zed with Ghostty + Metal 4 on macOS.
# With libghostty-rs owning the Ghostty build, this wrapper only wires up
# an optional `GHOSTTY_SOURCE_DIR` for the Rust build script, then runs Zed.
#
# Env overrides:
#   GHOSTTY_SOURCE_DIR  Optional: path to a Ghostty checkout to build from
#   ZED_FEATURES        Default: "macos-metal4" (override to add/replace features)

ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"


# Features: default to Metal 4 renderer on gpui; allow override
# Note: the 'macos-metal4' feature lives on the 'gpui' crate, not 'zed'.
FEATURES="${ZED_FEATURES:-gpui/macos-metal4}"

cd "$ROOT_DIR"


# Enforce macOS 26.0 deployment for Rust link and use Xcode toolchain.
export MACOSX_DEPLOYMENT_TARGET="26.0"
# Compute Ghostty lib dir from libghostty-rs build output and embed rpath
LIBDIR=$(find "${ROOT_DIR}/../libghostty-rs/target" -type d -path "*ghostty-prefix/lib" -print -quit 2>/dev/null || true)
if [[ -n "$LIBDIR" ]]; then
  export RUSTFLAGS="${RUSTFLAGS:-} -C link-arg=-mmacosx-version-min=26.0 -C link-arg=-Wl,-rpath,$LIBDIR"
else
  export RUSTFLAGS="${RUSTFLAGS:-} -C link-arg=-mmacosx-version-min=26.0"
fi
exec env MACOSX_DEPLOYMENT_TARGET="$MACOSX_DEPLOYMENT_TARGET" RUSTFLAGS="$RUSTFLAGS" cargo run -p zed --features "$FEATURES" "$@"
