#!/usr/bin/env bash
set -euo pipefail

# One-shot launcher for Zed with Ghostty + Metal 4 on macOS.
# Ensures Ghostty (including the macOS renderer) is freshly built, then sets
# PKG_CONFIG_PATH/DYLD_LIBRARY_PATH and runs Zed with gpui/macos-metal4.
#
# Env overrides:
#   GHOSTTY_DIR      Default: $HOME/Developer/ghostty (zig-out from `zig build`)
#   GHOSTTY_PREFIX   Default: $HOME/.local/ghostty (used if GHOSTTY_INSTALL=1)
#   GHOSTTY_INSTALL  Default: 0; if 1, runs `zig build -Dprefix=$GHOSTTY_PREFIX install`
#   ZED_FEATURES     Default: "macos-metal4" (override to add/replace features)

ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
GHOSTTY_DIR="${GHOSTTY_DIR:-$HOME/Developer/ghostty}"
GHOSTTY_PREFIX="${GHOSTTY_PREFIX:-$HOME/.local/ghostty}"

if [[ ! -d "$GHOSTTY_DIR" ]]; then
  echo "error: GHOSTTY_DIR not found: $GHOSTTY_DIR" >&2
  exit 1
fi

if ! command -v zig >/dev/null 2>&1; then
  echo "error: zig not found in PATH. Install Zig and re-run." >&2
  exit 1
fi

# Always build/update Ghostty first (including renderer). Zig will no-op if up-to-date.
pushd "$GHOSTTY_DIR" >/dev/null
if [[ "${GHOSTTY_INSTALL:-0}" == "1" ]]; then
  # Install to GHOSTTY_PREFIX and include the renderer in the install
  zig build -Dprefix="$GHOSTTY_PREFIX" -Demit-renderer-lib=true install
else
  # Local build into zig-out and explicitly install the renderer
  zig build
  zig build lib-renderer
fi
popd >/dev/null

# Collect candidate pkg-config dirs (prefer zig-out, then installed prefix)
pc_dirs=()
if [[ -d "$GHOSTTY_DIR/zig-out/share/pkgconfig" ]]; then
  pc_dirs+=("$GHOSTTY_DIR/zig-out/share/pkgconfig")
fi
if [[ -d "$GHOSTTY_PREFIX/share/pkgconfig" ]]; then
  pc_dirs+=("$GHOSTTY_PREFIX/share/pkgconfig")
fi

if [[ ${#pc_dirs[@]} -eq 0 ]]; then
  echo "error: Ghostty pkg-config files not found." >&2
  echo "  After building, expected one of:" >&2
  echo "    $GHOSTTY_DIR/zig-out/share/pkgconfig" >&2
  echo "    $GHOSTTY_PREFIX/share/pkgconfig (if GHOSTTY_INSTALL=1)" >&2
  exit 1
fi

# Collect candidate lib dirs for runtime dylibs
lib_dirs=()
if [[ -d "$GHOSTTY_DIR/zig-out/lib" ]]; then
  lib_dirs+=("$GHOSTTY_DIR/zig-out/lib")
fi
if [[ -d "$GHOSTTY_PREFIX/lib" ]]; then
  lib_dirs+=("$GHOSTTY_PREFIX/lib")
fi

# Prepend to existing envs
join_by() { local IFS=":"; echo "$*"; }
new_pc="$(join_by "${pc_dirs[@]}")"
export PKG_CONFIG_PATH="${new_pc}${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH}"

if [[ ${#lib_dirs[@]} -gt 0 ]]; then
  new_lib="$(join_by "${lib_dirs[@]}")"
  export DYLD_LIBRARY_PATH="${new_lib}${DYLD_LIBRARY_PATH:+:$DYLD_LIBRARY_PATH}"
fi

# Compute a stable hash of Ghostty headers to trigger bindgen rebuilds via
# libghostty-sys build.rs (rerun-if-env-changed=GHOSTTY_HEADERS_HASH).
headers_dirs=("$GHOSTTY_DIR/zig-out/include/ghostty" "$GHOSTTY_PREFIX/include/ghostty")
GHOSTTY_HEADERS_HASH=""
for d in "${headers_dirs[@]}"; do
  if [[ -d "$d" ]]; then
    if command -v shasum >/dev/null 2>&1; then
      GHOSTTY_HEADERS_HASH=$(find "$d" -type f -name '*.h' -print | LC_ALL=C sort | xargs shasum | shasum | awk '{print $1}' || true)
    else
      GHOSTTY_HEADERS_HASH=$(find "$d" -type f -name '*.h' -print | LC_ALL=C sort | xargs cat 2>/dev/null | md5 2>/dev/null | awk '{print $NF}' || echo "")
    fi
    break
  fi
done
export GHOSTTY_HEADERS_HASH

# Features: default to Metal 4 renderer on gpui; allow override
# Note: the 'macos-metal4' feature lives on the 'gpui' crate, not 'zed'.
FEATURES="${ZED_FEATURES:-gpui/macos-metal4}"

cd "$ROOT_DIR"
# Workaround: some Zig versions emit duplicate or SDK LC_RPATHs in Ghostty dylibs.
# Clean all libghostty*.dylib to avoid ld64 duplicate LC_RPATH errors on Xcode 16.
# Use Xcode toolchain versions to avoid "otool-classic" oddities.
OTOOL="xcrun otool"
INTOOL="xcrun install_name_tool"
if $OTOOL -h >/dev/null 2>&1 && $INTOOL -h >/dev/null 2>&1; then
  for dylib in "$GHOSTTY_DIR"/zig-out/lib/libghostty*.dylib; do
    [[ -f "$dylib" ]] || continue
    # Aggressively remove all LC_RPATH entries to avoid ld64 duplicate LC_RPATH errors
    while true; do
      rp=$($OTOOL -l "$dylib" | awk '/LC_RPATH/{getline; if ($1=="path") {print $2; exit}}')
      [[ -n "$rp" ]] || break
      $INTOOL -delete_rpath "$rp" "$dylib" || break
    done
  done
fi

exec cargo run -p zed --features "$FEATURES" "$@"
