#!/usr/bin/env bash
set -euo pipefail

# One-shot launcher for Zed with Ghostty + Metal 4 on macOS.
# With libghostty-rs owning the Ghostty build, this wrapper only wires up
# an optional `GHOSTTY_SOURCE_DIR` for the Rust build script, then runs Zed.
#
# Env overrides:
#   GHOSTTY_SOURCE_DIR  Optional: path to a Ghostty checkout to build from
#   ZED_FEATURES        Default: "macos-metal4" (override to add/replace features)

ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Prefer sibling ghostty checkout if present; otherwise let the build use vendored submodule
if [[ -d "${ROOT_DIR}/../ghostty" ]]; then
  export GHOSTTY_SOURCE_DIR="${ROOT_DIR}/../ghostty"
fi

# Features: default to Metal 4 renderer on gpui; allow override
# Note: the 'macos-metal4' feature lives on the 'gpui' crate, not 'zed'.
FEATURES="${ZED_FEATURES:-gpui/macos-metal4}"

cd "$ROOT_DIR"


# Enforce macOS 26.0 deployment for Rust link and use Xcode toolchain.
# Rpath for Ghostty dylibs is handled by libghostty-sys/build.rs during development.
export MACOSX_DEPLOYMENT_TARGET="${MACOSX_DEPLOYMENT_TARGET:-26.0}"
export RUSTFLAGS="${RUSTFLAGS:-} -C link-arg=-mmacosx-version-min=${MACOSX_DEPLOYMENT_TARGET}"
exec env MACOSX_DEPLOYMENT_TARGET="$MACOSX_DEPLOYMENT_TARGET" RUSTFLAGS="$RUSTFLAGS" cargo run -p zed --features "$FEATURES" "$@"
